{
  "name": "buffer-converter",
  "version": "1.0.0",
  "description": "Convert node Buffers to ArrayBuffers and vice versa",
  "main": "build/index.js",
  "scripts": {
    "test": "mocha --compilers coffee:coffee-script/register",
    "build": "coffee -c -o build source",
    "prepublish": "npm run build"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Lowfab/buffer-converter.git"
  },
  "keywords": [
    "Buffer",
    "ArrayBuffer"
  ],
  "author": "Adrian Sieber",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/Lowfab/buffer-converter/issues"
  },
  "homepage": "https://github.com/Lowfab/buffer-converter",
  "devDependencies": {
    "coffee-script": "^1.9.1",
    "mocha": "^2.2.4"
  }
}
